NEXT_PUBLIC_SUPABASE_URL=https://fcujoyemumhbgzzrpchy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjdWpveWVtdW1oYmd6enJwY2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkzNTk2OTgsImV4cCI6MjAyNDkzNTY5OH0.YKb-L179ZgwooLyV3p0bMDrTA0Inl27wcnosXAzg5vs

